<!DOCTYPE html> <!-- 定義文檔類型為 HTML5 -->
<html lang="en"> <!-- 設置文檔語言為英語 -->
<head>
    <title>POPCAT CLASSIC</title> <!-- 網頁標題 -->
    <style>

        body {

            margin: 0; /* 移除默認邊距 */

            padding: 0; /* 移除默認內邊距 */

            display: flex; /* 使用彈性盒子布局 */

            justify-content: center; /* 水平置中內容 */

            align-items: flex-start; /* 垂直對齊到頂部 */

            height: 100vh; /* 設置高度為視口高度的100% */

            background-color: #bdaa90; /* 設置背景顏色 */

        }

        .container {

            display: flex; /* 使用彈性盒子布局 */

            flex-direction: column; /* 設置彈性方向為列 */

            align-items: center; /* 水平置中內容 */

            width: 100%; /* 設置寬度為100% */

            height: 100vh; /* 設置高度為視口高度的100% */

        }

        .title-box {

            width: 80%; /* 設置寬度為80% */

            margin-top: 2em; /* 添加2em的上邊距 */

        }

        .text-box {

            width: 100%; /* 設置寬度為100% */

            text-align: center; /* 文字置中 */

            color: white; /* 設置文字顏色為白色 */

            font-size: 80px; /* 設置文字大小為80px */

            -webkit-text-stroke: 3px black; /* 添加3px的黑色文字描邊 */

            background: url('imgs/p.png') no-repeat bottom; /* 設置背景圖片，不重複，位置在底部 */

            background-size: contain; /* 設置背景圖片大小為包含 */

        }
    </style>
</head>
<body>
<div class="container"> <!-- 容器div，用於包裹標題圖片和點擊數 -->
    <div class="title-box"> <!-- 標題框，設置了寬度和邊距 -->
        <img class="title" src="imgs/popcat.svg" alt="POPCAT"> <!-- 圖片，類名為'title'，替代文字為'POPCAT' -->
    </div>
    <div class="text-box" id="p">0</div> <!-- div，類名為'text-box'，ID為'p'，內容為數字0 -->
</div>
</body>
</html>